@workerhive/flow-provider: FlowConnector
Class FlowConnector
Hierarchy
BaseConnector
FlowConnector
Index
Constructors
constructor
Properties
connector
flowDefs
flowResolvers
parent
schema
schemaFactory
schemaOpts
server
stores
typeDefs
userResolvers
Methods
create
delete
read
readAll
setParent
update
Constructors
constructor
new FlowConnector(flowDefs: any, userResolvers: any): FlowConnector
Parameters
flowDefs: any
userResolvers: any
Returns FlowConnector
Properties
connector
connector: FlowConnector
flowDefs
flowDefs: any
flowResolvers
flowResolvers: any
Protected parent
parent: BaseGraph
schema
schema: GraphQLSchema
Protected schemaFactory
schemaFactory: SchemaComposer<any>
schemaOpts
schemaOpts: any
server
server: any
stores
stores: default
typeDefs
typeDefs: any
userResolvers
userResolvers: any
Methods
create
create(type: any, object: any): Promise<any>
Parameters
type: any
object: any
Returns Promise<any>
delete
delete(type: string, query: object): Promise<boolean>
Parameters
type: string
query: object
Returns Promise<boolean>
read
read(type: any, query: any): Promise<{}>
Parameters
type: any
query: any
Returns Promise<{}>
readAll
readAll(type: any): Promise<any>
Parameters
type: any
Returns Promise<any>
setParent
setParent(parent: any): void
Parameters
parent: any
Returns void
update
update(type: any, query: any, update: any): Promise<{}>
Parameters
type: any
query: any
update: any
Returns Promise<{}>
