@workerhive/flow-provider: FlowProvider
Class FlowProvider
Hierarchy
FlowProvider
Index
Constructors
constructor
Properties
connector
flowDefs
flowResolvers
schema
schemaFactory
schemaOpts
server
stores
typeDefs
userResolvers
Methods
applyInit
setupServer
Constructors
constructor
new FlowProvider(typeDefs: any, flowDefs: any, userResolvers: any): FlowProvider
Parameters
typeDefs: any
flowDefs: any
userResolvers: any
Returns FlowProvider
Properties
connector
connector: default
flowDefs
flowDefs: any
flowResolvers
flowResolvers: any
schema
schema: GraphQLSchema
Private schemaFactory
schemaFactory: SchemaComposer<any>
schemaOpts
schemaOpts: any
server
server: any
stores
stores: StoreManager = ...
typeDefs
typeDefs: any
userResolvers
userResolvers: any
Methods
applyInit
applyInit(fn: any): void
Parameters
fn: any
Returns void
setupServer
setupServer(): void
Returns void
