@workerhive/flow-provider: MSSQLStore
Class MSSQLStore
Hierarchy
BaseStore
MSSQLStore
Index
Constructors
constructor
Properties
adapter
config
db
description
storeName
type
Methods
bucketLayout
getAdapter
getBucketGroups
isAlive
layout
setup
start
stop
Constructors
constructor
new MSSQLStore(config: any): MSSQLStore
Parameters
config: any
Returns MSSQLStore
Properties
adapter
adapter: default
config
config: any
db
db: any
Static description
description: String = "Microsoft SQL Server"
Static storeName
storeName: String = 'MSSQL'
Static type
type: String = "mssql"
Methods
bucketLayout
bucketLayout(bucketName: any): Promise<any>
Parameters
bucketName: any
Returns Promise<any>
getAdapter
getAdapter(): default
Returns default
getBucketGroups
getBucketGroups(): Promise<void>
Returns Promise<void>
isAlive
isAlive(): void
Returns void
layout
layout(): Promise<void>
Returns Promise<void>
setup
setup(): Promise<void>
Returns Promise<void>
start
start(): void
Returns void
stop
stop(): void
Returns void
